<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Martin Zapletal</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
  body {
  background: linear-gradient(132deg, #C48E21, #8F2259);
  background-size: 400% 400%;
  width:100%;
  animation: BackgroundGradient 40s ease infinite;
  }

 @keyframes BackgroundGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}


  a {text-decoration:none;}
  .menuitem {border:1px solid #DC9A5B; border-radius:5px; float:left; margin-left:250px; margin-top:10px; border-width:5px 5px;}
  .menuitem {padding:5px 20px;}
  .menuitem:hover {background-color:black;}
  #menu {
    background-color:#333;
    width:100%;
    height:70px;
    font-size:30px;
    padding:5px;
    position:fixed;
    top:0;

}
  #menu a {color:white; padding:15px;}
  #menu a:hover {color:#D65962; text-decoration:none;}

p {font-family:Open Sans, sans-serif;}
* {margin:0;
padding:0;}

header{
  text-align: center;
  height: 100vh
}
header h1{
  color:white;
  padding:5px;
  display: inline;
  font-family: "Open Sans", sans-serif;
  font-size: 50px;
  font-weight:400;
  text-transform:uppercase;
  background: linear-gradient(132deg, #8F2259, #C48E21);
  background-size: 400% 400%;
  animation: BackgroundGradient 40s ease infinite;
}
.profilfoto img {
  width: 350px;
  border-radius: 50%;
  border: 3px solid white;
  margin: 30vh auto 30px auto;
}

.about1 {background-color:#333;
color:white;
font-size:22px;
text-align:center;
padding:50px;
}

.about2 {background-color:#333;
color:white;
font-size:22px;
text-align:center;
padding:50px;
margin-top:50px;
}

.about3 {background-color:#333;
color:white;
font-size:22px;
text-align:center;
padding:50px;
margin-top:50px;
}

ul {display:flex;
position:absolute;
right:1em;
color:white;
transform:translate(10%,3%);}

ul li {list-style:none;}
ul li a {width:42%;
height:42%;
background:#fff;
text-align:center;
line-height:0.05;
font-size:32px;
color:black;
display:block;
border-radius:50%;
margin:0 10px;
position:relative;
overflow:hidden;
border:3px solid #fff;
z-index:1;
}

ul li a .fa {
position:relative;
color:#262626;
transition:.5s;
z-index:3;}

ul li a:hover .fa {
  color:#fff;
  transform:rotateY(360deg);
}

ul li a:before {
  content:"";
  position:absolute;
  top:100%;
  left:0;
  width:100%;
  height:100%;
  background:#f00;
  transition:.5s;
  z-index:2;
}

ul li a:hover:before {
  top:0;
}

ul li:nth-child(1) a:before {
  background:#3b5999;
}
ul li:nth-child(2) a:before {
  background:#e4405f;
}
  </style>

</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
    <div class="menuitem"><a href="#">O mně</a></div>
    <div class="menuitem"><a href="#">Moje záliby</a></div>
    <div class="menuitem"><a href="#">Moje práce</a></div>
  </div>
  <header>
    <div class="profilfoto"><img src="moje fotka.jpg"></div>
    <h1>Martin Zapletal</h1>
  </header>

  <div class="about1">
    <h2>O mně</h2>
    <p>Jmenuji se Martin Zapletal. Narodil jsem se 18.2.2001 v Kroměříži a bydlím v Hulíně. Jsem student střední školy Creative Hill College ve Zlíně. Studuji obor Vývoj Multimediálních Aplikací.</p>
  </div>
  <div class="about2">
    <h2>Moje záliby</h2>
    <p>Rád programuji, animuji a fotografuji. Jsem fanoušek filmu, hlavně válečných. Rád chodím do kina. Často hraju počítačové hry.</p>
  </div>
  <div class="about3">
    <h2>Moje práce</h2>
  </div>
</body>

</html>
