<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  <style>
  body {
  background: linear-gradient(132deg, #C48E21, #8F2259);
  background-size: 400% 400%;
  animation: BackgroundGradient 40s ease infinite;
  }

 @keyframes BackgroundGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

  h1 {text-align:center;
  color:white;
  padding:5px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight:400;
  text-transform:uppercase;
  position:absolute;
  left:40%;
  top:50%;
  background: linear-gradient(132deg, #8F2259, #C48E21);
  background-size: 400% 400%;
  animation: BackgroundGradient 40s ease infinite;}


  a {text-decoration:none;}
  .menuitem {border:1px solid red; border-radius:5px; float:left; margin:10px; border-width:5px 5px;}
  .menuitem {padding:5px 20px;}
  .menuitem:hover {background-color:black;}
  #menu {
    background-color:#333;
    width:100%;
    height:70px;
    font-size:30px;
    padding:5px;
    position:fixed;
    top:0;

}
  #menu a {color:white; padding:15px;}
  #menu a:hover {color:yellow; text-decoration:none;}

p {font-family:Open Sans, sans-serif;}
* {margin:0;
padding:0;}

.profilfoto {
  border-radius: 50px;
  border: 2px solid white;
  margin:0.5%;padding:0.5%;
}

.about1 {background-color:#333;
color:white;
font-size:22px;
text-align:center;
padding:50px;
margin-top:1310px;
}

.about2 {background-color:#333;
color:white;
font-size:22px;
text-align:center;
padding:50px;
margin-top:500px;
}

.about3 {background-color:#333;
color:white;
font-size:22px;
text-align:center;
padding:50px;
margin-top:500px;
}
  </style>

  </head>
  <body>
  <div id="menu">
  <div class="menuitem"><a href="#">O mně</a></div>
  <div class="menuitem"><a href="#">Moje záliby</a></div>
  <div class="menuitem"><a href="#">Moje práce</a></div>
  </div>

<div class="profilfoto"><img src="moje fotka.jpg"</div></img>
  <h1>Martin Zapletal</h1>

<div class="about1">
<h2>O mně</h2>
<p>Jmenuji se Martin Zapletal. Narodil jsem se 18.2.2001 v Kroměříži a bydlím v Hulíně. Jsem student střední školy Creative Hill College ve Zlíně. Studuji obor Vývoj Multimediálních Aplikací.</p>
</div>
<div class="about2">
<h2>Moje záliby</h2>
<p>Rád programuji, animuji a fotografuji. Jsem fanoušek filmu, hlavně válečných. Rád chodím do kina. Často hraju počítačové hry.</p>
</div>
<div class="about3">
<h2>Moje práce</h2>
</div>
 </body>
</html>
